# libgdruntime.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdruntime.so.76'

# Names of this library.
library_names='libgdruntime.so.76.0.3 libgdruntime.so.76 libgdruntime.so'

# The name of the static archive.
old_library='libgdruntime.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdruntime.
current=76
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hyper/nibaji/buildroot-2020.02.1/output/host/aarch64-buildroot-linux-gnu/lib/../lib64'
