# Note: Buildroot's and Meson's terminologies differ about the meaning
# of 'build', 'host' and 'target':
# - Buildroot's 'host' is Meson's 'build'
# - Buildroot's 'target' is Meson's 'host'

[binaries]
c = '/home/hyper/nibaji/buildroot-2020.02.1/output/host/bin/aarch64-buildroot-linux-gnu-gcc'
cpp = '/home/hyper/nibaji/buildroot-2020.02.1/output/host/bin/aarch64-buildroot-linux-gnu-g++'
ar = '/home/hyper/nibaji/buildroot-2020.02.1/output/host/bin/aarch64-buildroot-linux-gnu-ar'
strip = '/home/hyper/nibaji/buildroot-2020.02.1/output/host/bin/aarch64-buildroot-linux-gnu-strip'
pkgconfig = '/home/hyper/nibaji/buildroot-2020.02.1/output/host/bin/pkgconf'

[properties]
needs_exe_wrapper = true
c_args = ["-D_LARGEFILE_SOURCE", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-O3"]
c_link_args = []
cpp_args = ["-D_LARGEFILE_SOURCE", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-O3"]
cpp_link_args = []
sys_root = '/home/hyper/nibaji/buildroot-2020.02.1/output/host/aarch64-buildroot-linux-gnu/sysroot'
pkg_config_libdir = '/home/hyper/nibaji/buildroot-2020.02.1/output/host/aarch64-buildroot-linux-gnu/sysroot/usr/lib/pkgconfig:/home/hyper/nibaji/buildroot-2020.02.1/output/host/aarch64-buildroot-linux-gnu/sysroot/usr/share/pkgconfig'

[host_machine]
system = 'linux'
cpu_family ='aarch64'
cpu = 'cortex-a75.cortex-a55'
endian = 'little'
